h3
  @extend %small-bold
  color: black
  text-align: center
  padding: 100px 0 30px

.face-lockup
  max-width: 780px
  /* +display(flex) */
  margin: 0 auto
  +align-items(center)

  .face-img
    +size(200px)
    border-radius: 50%
    background: url(/assets/img/face_200px.jpg)
    margin: 0 auto

.about_me_blurb
  max-width: 620px
  padding: 0 15px
  margin: 50px auto 50px
  font-size: 24px
  text-align: center
  font-weight: 300
