.blog-container
  max-width: 700px
  padding-top: 10px
  margin: 0px auto 30px
  position: relative
  display: block
  .blog-unit
    h1
      margin-bottom: 5px
      padding: 0px
      font:
        size: 24px
        weight: 700
      a
        color: black
      &:hover a
        color: $accent-color
    .blog-date
      display: block
      font:
        size: 14px
        weight: 700