footer
  height: 150px
  /* background: url(../img/footer.jpg) center */
  /* background-size: cover */

  .copyright
    @extend %small-bold
    color: rgba(0,0,0,0.7)
    text-align: center
  nav
    text-align: center
    margin: 30px 30px 0 0

    a
      @extend %small-bold
      display: inline-block
      margin-left: 20px
      color: rgba(0,0,0,0.7)

      &:hover
        color: rgba(0,0,0,1)
