.image_header
  height: 450px
  background: url(/assets/img/hero_14x9.jpg) center center
  background-size: cover

  .logo
    +size(50px)
    background: #999
    float: left
    margin: 10px 0 0 30px

  nav
    float: right
    margin: 30px 30px 0 0

    a
      @extend %small-bold
      display: inline-block
      margin-left: 20px
      color: white

      &:hover
        color: navajowhite

  h1
    text-align: center
    font:
      size: 72px
      weight: 800
    color: white
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 20px
    clear: both
    padding-top: 100px

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em
    color: white
    line-height: 1
